新天气接口请求参数：
具体请看下面的city.json文件，下面以天津举例。

{
    "_id": 26,
    "id": 26,
    "pid": 0,//父ID
    "city_code": "101030100",//接口需要的city_code
    "city_name": "天津"
}
上面不算参数，只是对于city.json 文件说明一下，有用的参数就city_code的值。

那天津对于的ID就是city_code：101030100。

请求链接：http://t.weather.itboy.net/api/weather/city/101030100就这个链接，然后get请求，不用再带任何参数。
请求是restfull风格，city_code 为9位数字。
只要拼接在地址 “http://t.weather.itboy.net/api/weather/city/+city_code” 后面即可。

接口返回值：
接口成功返回值：
{
    "time": "2018-09-22 12:37:21",//系统更新时间
    "cityInfo": {
        "city": "天津市",  //请求城市
        "cityId": "101030100",//请求ID
        "parent": "天津",     //上级，一般是省份
        "updateTime": "12:32"//天气更新时间
    },
    "date": "20180922",     //当前天气的当天日期
    "message": "Success !", //返回message
    "status": 200,          //返回状态
    "data": {
        "shidu": "22%",     //湿度
        "pm25": 15.0,       //pm2.5
        "pm10": 46.0,       //pm10
        "quality": "优",    //空气质量
        "wendu": "24",      //温度
        "ganmao": "各类人群可自由活动",//感冒提醒（指数）
        "forecast": [//今天+未来14天
            {
                "date": "22",
                "ymd": "2018-09-22",   //年月日  （新增）
                "week": "星期六",       //星期 （新增）
                "sunrise": "05:57",
                "high": "高温 26.0℃",
                "low": "低温 15.0℃",
                "sunset": "18:10",
                "aqi": 55.0,
                "fx": "西北风",
                "fl": "4-5级",
                "type": "晴",
                "notice": "愿你拥有比阳光明媚的心情"
            },
            {
                "date": "23",
                "ymd": "2018-09-22",   //年月日  （新增）
                "week": "星期日",       //星期 （新增）
                "sunrise": "05:58",
                "high": "高温 23.0℃",
                "low": "低温 14.0℃",
                "sunset": "18:09",
                "aqi": 29.0,
                "fx": "西北风",
                "fl": "4-5级",
                "type": "晴",
                "notice": "愿你拥有比阳光明媚的心情"
            },
            {
                "date": "24",
                "ymd": "2018-09-22",   //年月日  （新增）
                "week": "星期一",       //星期 （新增）
                "sunrise": "05:59",
                "high": "高温 24.0℃",
                "low": "低温 15.0℃",
                "sunset": "18:07",
                "aqi": 25.0,
                "fx": "西北风",
                "fl": "<3级",
                "type": "晴",
                "notice": "愿你拥有比阳光明媚的心情"
            },
            {
                "date": "25",
                "ymd": "2018-09-22",   //年月日  （新增）
                "week": "星期二",       //星期 （新增）
                "sunrise": "06:00",
                "high": "高温 24.0℃",
                "low": "低温 16.0℃",
                "sunset": "18:05",
                "aqi": 56.0,
                "fx": "西南风",
                "fl": "<3级",
                "type": "晴",
                "notice": "愿你拥有比阳光明媚的心情"
            },
            {
                "date": "26",  
                "ymd": "2018-09-22",   //年月日  （新增）
                "week": "星期三",       //星期 （新增）
                "sunrise": "06:01",
                "high": "高温 24.0℃",
                "low": "低温 17.0℃",
                "sunset": "18:04",
                "aqi": 86.0,
                "fx": "西南风",
                "fl": "3-4级",
                "type": "阴",
                "notice": "不要被阴云遮挡住好心情"
            }
        ]
    }
}
参数错误返回值：
{
    "time": "2018-09-22 12:45:29",
    "message": "CityId不在返回之内。",
    "status":403
}
参数数位不对返回值：
{
    "message": "Request resource not found.",
    "status": 404
}
城市数据：
请看下面附件链接，点击下载不会乱码，打开有可能会乱码。

http://cdn.sojson.com/_city.json